<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Kép galéria készítés flex-boxal">
    <title>Evinger Bono</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            <h1>FlexBox</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="#">Menü1</a></li>
                <li><a href="#">Menü2</a></li>
                <li><a href="#">Menü3</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h3>Első</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat itaque illo facere eius hic accusamus odio labore quod asperiores omnis, tempore harum temporibus voluptatibus. Totam eos est aliquam facere.
                Aut placeat modi, velit natus repellendus ea cum sequi, esse animi consequuntur nam. Dolor nam rem voluptates unde officiis iusto, obcaecati ullam debitis corrupti aspernatur. Laudantium consequuntur atque fuga sapiente?</p>
            </article>
            <article>
                <h3>Második</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat itaque illo facere eius hic accusamus odio labore quod asperiores omnis, tempore harum temporibus voluptatibus. Totam eos est aliquam facere.
                    Aut placeat modi, velit natus repellendus ea cum sequi, esse animi consequuntur nam. Dolor nam rem voluptates unde officiis iusto, obcaecati ullam debitis corrupti aspernatur. Laudantium consequuntur atque fuga sapiente?</p>
            </article>
            <article>
                <h3>Harmadik</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat itaque illo facere eius hic accusamus odio labore quod asperiores omnis, tempore harum temporibus voluptatibus. Totam eos est aliquam facere.
                    Aut placeat modi, velit natus repellendus ea cum sequi, esse animi consequuntur nam. Dolor nam rem voluptates unde officiis iusto, obcaecati ullam debitis corrupti aspernatur. Laudantium consequuntur atque fuga sapiente?</p>
            </article>
            <article>
                <h3>Negyedik</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat itaque illo facere eius hic accusamus odio labore quod asperiores omnis, tempore harum temporibus voluptatibus. Totam eos est aliquam facere.
                    Aut placeat modi, velit natus repellendus ea cum sequi, esse animi consequuntur nam. Dolor nam rem voluptates unde officiis iusto, obcaecati ullam debitis corrupti aspernatur. Laudantium consequuntur atque fuga sapiente?</p>
            </article>
            <article>
                <h3>Ötödik</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat itaque illo facere eius hic accusamus odio labore quod asperiores omnis, tempore harum temporibus voluptatibus. Totam eos est aliquam facere.
                    Aut placeat modi, velit natus repellendus ea cum sequi, esse animi consequuntur nam. Dolor nam rem voluptates unde officiis iusto, obcaecati ullam debitis corrupti aspernatur. Laudantium consequuntur atque fuga sapiente?</p>
            </article>
            <article>
                <h3>Hatodik</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat itaque illo facere eius hic accusamus odio labore quod asperiores omnis, tempore harum temporibus voluptatibus. Totam eos est aliquam facere.
                    Aut placeat modi, velit natus repellendus ea cum sequi, esse animi consequuntur nam. Dolor nam rem voluptates unde officiis iusto, obcaecati ullam debitis corrupti aspernatur. Laudantium consequuntur atque fuga sapiente?</p>
            </article>
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="#">Menü1</a></li>
                    <li><a href="#">Menü2</a></li>
                    <li><a href="#">Menü3</a></li>
                </ul>
            </nav>
        </footer>
    </main>
</body>
</html>